# elk-client-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: docker-compose-db.yml  logstash.conf  mongo-data.json  postgres-data.sql
src/main/java/com/mps/elk/sample/: Application.java
src/main/java/com/mps/elk/sample/api/: PetController.java
src/main/java/com/mps/elk/sample/model/: Pet.java
src/main/java/com/mps/elk/sample/service/: PetService.java
src/main/resources/: application.yml
src/test/java/com/mps/elk/sample/: ApplicationTests.java
