plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mps.elk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
processResources {
	filesMatching("application.yml") {
		expand(project.properties)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.1') {
		exclude(module: 'elasticsearch', group: 'elasticsearch')
	}
	implementation 'org.elasticsearch:elasticsearch:7.12.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
