input {
    jdbc{
        #input configuration
        jdbc_driver_library => "postgresql-42.2.6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/pets"
        jdbc_user => "postgres"
        jdbc_password => "pass"
        statement => 'SELECT  * FROM public."pets";'
    }
}
output{
    stdout { codec => json_lines }
}